<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ToggleButton
        android:id="@+id/appToggler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textOn="Will Disable Bluetooth"
        android:textOff="Won't Disable Bluetooth"
        android:onClick="toggleClick"/>
    <ToggleButton
        android:id="@+id/bluetoothToggler"
        android:layout_below="@+id/appToggler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textOn="Bluetooth Enabled"
        android:textOff="Bluetooth Disabled"
        android:onClick="toggleBluetooth"/>

</RelativeLayout>